<!DOCTYPE html>
<html>
    <head>
        <title>THE GRILL</title>
        <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <img src="grill.jpeg" alt="the grill" style="width: 600px; height: 200px;">
            <main>
                <div class="container">
                    <h1>Experience a Culinary Journey with Us</h1>
                    <p>Get your favorite dishes to go with our convenient pick-up service! Skip the wait and enjoy our delicious cuisine from the comfort of your own home. Our quick, hassle-free service is designed to get you your food as efficiently as possible. Place your order and pick it up at your convenience.</p>
                    <h1>What to expect</h1>
                    <p>From the moment you walk through our doors, The Grill welcomes you to our family. Our team is passionate about creating a warm and friendly atmosphere where you can sit back, relax, and indulge in some of the best Nigerian cuisine in town. We believe in using only the freshest ingredients to create dishes that are both comforting and innovative. Our menu features classic dishes, as well as exciting new items that will leave your taste buds wanting more. Come see us today and join the family</p>
                    <h1>The Grill: Exceptional Food and Service</h1>
                    <p>Get your favorite dishes to go with our convenient pick-up service! Skip the wait and enjoy our delicious cuisine from the comfort of your own home. Our quick, hassle-free service is designed to get you your food as efficiently as possible. Place your order and pick it up at your convenience.</p>
                </div>
            </main>
        </header>
    </body>
</html>