<!DOCTYPE html>
<html>
<head>
    <title>THE GRILL</title>
    <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <img src="grill.jpeg" alt="the grill" style="width: 600px; height: 200px;">
            <main>
                <div class="container">
                    <h1>Contact us</h1>
                    <table>
                        <tr><th>Address</th><th>Contact</th><th>Opening hours</th></tr>
                        <tr><td><address>43 david drive,boston uk</address></td><td>0764447373<br>infosite@gmail.com</td><td>mon-fri 6:00am-5:00pm<br>sat-sun 9:00am-6:00pm</td></tr>
                    </table>
                </div>
            </main>
        </header>
    </body>
</html>