<!DOCTYPE html>
<html>
    <head>
        <title>THE GRILL</title>
        <meta charset=utf-8>
         <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <img src="grill.jpeg" alt="grill" style="width:600px; height: 200px;">
            <main>
                <div class= "floatleft">
                    <h1>Our delicious meal</h1>
                <p>ofada rice</p>
                <img src="ofada.jpeg" alt="ofada rice" style="width:400px; height:300px;">
               <p>amala</p> 
                <img src="amala.jpg" alt="amala" style="width:400px; height:300px;">
                <p>fried rice</p>
                <img src="fried%20rice.jpeg" alt="fried ried" style="width: 400px; height: 300px;">
                <p>meatpie</p><img src="meatpie.jpeg" alt="meatpie" style="width: 400px; height: 200px;>
                </div>
            </main>
        </header>
    </body>
</html>