<!DOCTYPE html>
<html>
    
    <head>
        <title>THE GRILL</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
        <header>
            <img src="grill.jpeg" alt="the grill" style="width: 600px; height: 200px;">
            <nav>
                <div class= "container">
                   <ul>
                       <li><a href= "about.html">ABOUT US</a></li>
                       <li><a href= "contact.html">CONTACT US</a></li>
                       <li><a href= "gallery.html">GALLERY</a></li>
                    </ul> 
                </div>
            </nav>
        </header>
        
        <main>
            <div class="container">
                <h1>
                   Order for collect:
                </h1>
                <p>plan ahead and get your TASTY NIGERIAN DISHES to go, from a restaurant near you
                </p>
                <button type="button">Find restaurant!</button>
                <h2>Rice</h2>
                <ul>
                    <li>fried rice and chicken</li>
                    <li>ofada rice</li> 
                    <li>coconut rice</li>
                    <li>jollof rice</li><aside><p>"our special jollof rice can be serve hot 'n' spicy or plain".</p></aside>
                </ul>
                <h2>
                Snacks
                </h2>
                <ul>
                        <li>egg rolls</li>
                        <li>meat pie</li>
                    <li>sausage</li>
                    <li>fried meat</li>
                    </ul>
                <h2>Local dishes</h2>
                <ul>
                    <li>amala and ewedu soup</li>
                    <li>pounded yam and egusi soup</li>
                    <li>starch and banga soup</li>
                    <li>eba and okra soup</li>
                </ul>    
                <h2>These are some of our today's meals and pricelist
                </h2>
                <table>
                <tr><th>food</th><th>price</th></tr>
                <tr><td>jollof rice</td><td>£10</td></tr>
                <tr><td>sausage</td><td>£5</td></tr>
                    <tr><td>amala and ewedu soup</td><td>£10</td></tr>
                </table>
            </div>
    </main>
</body>
    <footer>
        <div class="container">
            <ul>
               <i>follow us on</i>
                <button><li><a href=facebook.com/thegrill><img src="fb.png"></a></li></button>
                <button><li><a href=twitter.com/thegrill><img src="twitter.png"></a></li></button>
                <button><li><a href=snapchat.com/thegrill><img src="snap.png"></a></li></button>
            </ul>
        </div><p>copyright 2019</p>
    </footer>
</html>