body {
    margin: 0px;
    background-color: dimgrey;
   font-family: tohoma,geneva,sans-serif;
    min-width: 960px;
}

.container {
    width: 960px;
    margin: 0 auto;
    overflow: auto;
}

header {
    text-align: center;
    width: 100%;
}

nav {
    font-weight: bold;
    background-image: url(fried%20rice.jpeg);
    background-repeat: repeat-x;
}

nav ul, footer ul, main ul{
    list-style-type: none;
    margin: 0px;
    padding: 20px 0px;
}


nav li, footer li {
    display: inline;
    margin: 20px;
    text-transform: uppercase;
}

nav a{
    text-decoration: none;
    color: aquamarine;
}

nav a:hover{ 
   text-decoration: underline; 
    
}

main{
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

main h1{
    font-weight: bold;
    letter-spacing: 0.5px;
    font-size: 2.2em;
    border-bottom: 1px dashed lightgray;
}

main img{
    width: 70%;
    margin: auto;
    padding: 2px;
    border: 1px solid lightgray;
}

main table{
    border: 1px solid lightgray;
    margin: 0 auto;
    padding: 5px;
    border-radius: 10px;
}

main th,main td{
    padding: 20px;
    border-radius: 1px solid lightgray;
}

main th{
    background-color: darkgray;
    color: white;
    font-size: 1.2em;
}

main tr:nth-child(even){
    background-color: black;
}

main tr:nth-child(odd){
    background-color: grey;
}

footer{
    text-align: center;
    width: 100%;
    background-image: url(background.webp);
    color:whitesmoke;
}

footer img{
     width: 25px;
    height: 25px;
}

aside{
    width: 30%;
  padding: 50px;
  margin: 1px;
  float:inherit;
  font-style: italic;
background-image: url(jollof.jpeg);
    background-size:cover;

}